.phase-display
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 48px
    h2
        background-color: #A31621
        color: white
        font-size: 32px
        text-align: center
        padding: 20px
        width: 100%
    .selected-points
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        color: white
        border-radius: 4px
        height: 100px
        width: 100px
        background-color: #A31621
        align-self: center
        p
            font-size: 48px
    .monster
        align-items: center
        display: flex
        margin-bottom: 20px
        .number
            font-size: 40px
            margin-right: 12px
        > div
            align-items: center
            display: flex
            flex-direction: column
            p
                text-transform: uppercase