mat-button-toggle-group
        flex-wrap: wrap
        .mat-button-toggle
            margin-bottom: 12px
        .mat-button-toggle-checked
            background-color: #2B4162
            color: white