.fight-result
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: calc(90vh - 84px)
    &:has(.defeat)
        background-color: #A31621
    &:has(.victory)
        background-color: #2B4162
    h2
        font-size: 8vw
        font-weight: lighter
        color: #fafafa