section.fight-panel
    display: grid
    width: 100%
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
           