.intro
    background-color: #DFE0E2
    display: flex
    height: fit-content
    justify-content: center
    min-height: 100vh
    width: 100%
    .container 
        color: #303030
        max-width: 1200px
        padding: 60px 20px 0 20px
        .wake-up
            display: block
            font-size: 26px
            font-style: italic
            margin: 42px auto
            max-width: 150px
        h1
            font-size: 42px
            letter-spacing: 1.57px
            line-height: 42px
            margin-bottom: 42px
            text-align: center
            text-transform: uppercase
        p   
            font-size: 16px
            line-height: 24px
        button
            display: block
            letter-spacing: 1.57px
            margin: 42px auto
            text-transform: uppercase
        img
            margin-bottom: 42px
            width: 100%