.conclusion
    h2
        border-bottom: 3px solid #2B4162
        color: #2B4162
        font-size: 32px
        margin: 0 0 1rem
        padding: 12px 0
        text-align: center
    .scores
        display: grid
        gap: 1rem
        grid-auto-rows: 6rem
        grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem))
        .player
            color: white
            background-color: #2B4162
            display: flex
            gap: 1rem
            align-items: center
            padding: 1rem
            .position
                font-size: 3rem
            .name
                flex: 1 1 auto
                text-align: center
                position: relative
                .star
                    position: absolute
                    top: -10px
            .score
                background-color: white
                border-radius: 50%
                height: 1.2rem
                width: 1.2rem
                text-align: center
                padding: .4rem
                vertical-align: middle
                font-size: 1.2rem
                line-height: 1.2rem
                color: #2B4162

           
