.prolog
    .wake-up
        display: block
        font-size: 26px
        font-style: italic
        margin: 42px auto
        max-width: 150px
    h1
        font-size: 42px
        letter-spacing: 1.57px
        line-height: 42px
        margin-bottom: 42px
        text-align: center
        text-transform: uppercase
    p   
        font-size: 16px
        line-height: 24px       
    img
        margin-bottom: 42px
        width: 100%