.selected-heroe
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  h2
    color: #2B4162
    font-size: 28px
    letter-spacing: 1.57px
    line-height: 42px
    text-align: center
    text-transform: uppercase
  .displayed-heroe
    display: flex
    max-width: 560px
    gap: 20px
    background-color: #fafafa
    padding: 20px
    margin-bottom: 20px
    figure
      align-items: center
      display: flex
      flex-direction: column
      flex: 0 0 120px
      justify-content: flex-start
      margin: 0
      img
        width: 100%
    .details
      display: flex
      flex-direction: column
      font-size: 18px
      line-height: 28px
      button
        margin-top: 20px
        &.deselect
            background-color:#A31621
            color: white