#display
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  .characters
    background-color: #2195f350
    display: flex
    padding: 4px
    border-radius: 8px
   
    gap: 8px
    flex-wrap: wrap
    justify-content: center
    user-select: none
    .character
      cursor: pointer
      width: 60px
      height: 60px
      opacity: 0.6
      &:hover
        opacity: 0.8
      &.active
        opacity: 1
      img
        width: 60px
        height: 60px
