.selection
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  h2
    color: #2B4162
    font-size: 28px
    letter-spacing: 1.57px
    line-height: 42px
    text-align: center
    text-transform: uppercase
  .displayed-character
    display: flex
    max-width: 560px
    gap: 20px
    background-color: #fafafa
    padding: 20px
    margin-bottom: 20px
    figure
      align-items: center
      display: flex
      flex-direction: column
      flex: 0 0 160px
      justify-content: flex-start
      margin: 0
      img
        width: 100%
    .details
      display: flex
      flex-direction: column
      font-size: 18px
      line-height: 28px
      button
        margin-top: 20px
  .selected-points
    align-items: center
    align-self: center
    background-color: #2B4162
    border-radius: 4px
    color: white
    display: flex
    flex-direction: column
    height: 100px
    justify-content: center
    margin-bottom: 20px
    padding: 12px
    width: 100px
    p
      font-size: 48px
  .selected-characters
    width: 100%
    h3
      text-align: center
    .character-list
      background-color: #2B4162
      border-radius: 8px
      display: flex
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 8px
      height: 60px
      justify-content: center
      padding: 4px 0
      user-select: none
      width: 100%
      .character
        width: 60px
        height: 60px
  

