.health
    box-sizing: border-box
    margin: 8px
    height: 60px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .mat-icon
        opacity: .8
        &.wound
            opacity: .6
